<html class="h-100">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Independent Illustrator's Exchange</title>

    <!-- ethers -->
    <script src="https://cdn.ethers.io/scripts/ethers-v4.min.js"
	    charset="utf-8"
	    type="text/javascript">
    </script>

    <!-- application.js -->
    <script src="application.js"
	    charset="utf-8"
	    type="text/javascript">
    </script>
  </head>
  
  <body class="d-flex flex-column h-100">  
    <button onclick="connectToMetaMask()">Connect</button>        
  </body>
  
</html>
